                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             .".                                       `.'                          
                          .$$$$^   '' .'                     `  .     <$$Ba                         
                          M@@M$8   .@$$$                      $$w    '$$q@$.                        
          "$@$.          .$COmZ@$ $B$$$@&                    $$$$$@$ @$+><8@          l$$W$$        
          @$$$$@r:       $$mZZZO@$$%.   @`                   $'  i$$$8;>>>!$$ .'    '$$$* $%        
         0$".  B$@.k@$$B@@ZZZZmZ$$      $\                  ]$      $@>>>>>>$$$$$$$B$B.^   $%       
         8$     +@$$$@$@$$ZZZZmZ8%      &$                  $$      $~<>>>>>$%$B$$$%B"    .L$       
         $       .$     BoZZZQ@WQ$ '     $                  @C     .@lBBi>>>@]     .       '$'      
         $              BZZZO@@$@$$m`'..^$                  @.....$$$$8$$<>>\$              $       
        .$.             $ZZZm8m@@Qq$@$$$B$                  $$$$B$$]]$$+B<>><$             .$       
        .$              $ZZZ0@Q$mZmO$$m08@'                B&&>h$$!<Il$l8<>><$              $-      
        '$              $mZZZ@%UZZZq@wZZZ*B                B!>>>J$>>>!B$@<>>i@              $.      
        `$.             @OZZmZ@mZZZZ$BOZZm$                $<>>l$Z>>>>_@~>>>a$            '.$^      
        .$:c            $$OZmwBZZZZZ$@kmmZ$.              .$~>>8B$<>>>rB<~<i$'            f$$       
         $$i             @$$@B$BmZZq@w@ZZZ@'              .$>><8~$>>><B$$$$$$             '$@       
         @$              .$@$  $mZZ%$mBZZm$                $i>>B!Bc<>l$ l$@$               $$       
         $&              ..' '.&$@B$$$Jwm8@                B[><J@$B$@@>  ' .               'B.      
         $`                     `$$mZmOZO$                 c$>>><~>$$`                     .$$      
        B$.                       %QZmZm$$.                 $@>>>>8$                        'B'     
        $c.                       :$0ZO$BBB                $$$8>>tB"                        .$      
        @                         `M@$$@ .$                $Y $$$$`                          $.     
        $.                           m . .$                $    u                            $a     
       -$                                '$               .$                                 @@     
       $$`                                $                $                                 $@     
       $$                               .#$&$@%            $.                               %$@$@$  
       $@.                              $@$$$$$,           $                              `$$B@@$$  
    &$$$$$%     $.                @     ".$'           @$$$$$$     Y>               'B'   . .@%     
    $q>M$      }$$              .$$@      $^          /$*- $^'    '$@               $$$      $$     
       '$.     $$$              .$$$     "$'               $      .$@              .$$$    `.&$     
        $'     $$$       `       $$$    )$$J               B.     .@$       .      '$$$   `&$$B     
       .$)      $f       ]       !$     .$$$@$             $%     '$$       '"      .$      $$@$@   
       )$%@             BB@W     '`      $$  '            /$$$      .      8$B8      .       $      
     .$$$$              @?>$             $Y              B$@@              $-?$             $$.     
     .'. $&             @m8$           !'@              ''  $B             &$B@             $'      
         a$:vI          ,~.            %$$'                  $ #             !'           $$$       
         '$$$                           $$$t`               ^$$$'                          $8$t"    
        `&$@$                          @$ $@$              '$@$$                         .%$ $$@'   
        %$ bB@                        $$  ..@.             $B 0$$                        $$   `$    
       %$   c8$^                    l$$                   %$.  L$$^                    z@$^         
       h    .'@$$M                 B@%..                  n.     B@$..              .,8$$           
              `$$$B$@| .'` . ''>@$$$%`                            @$$@$$ '  .. .'`#$$$$$            
            '$$$&B@@$$$$$$$$$$$$@$$$$$ '                        f$@$$@$$$$$$$$$$$$$@$88@@.          
           '$@#].$mwBoc$@@$@@8BLm$([M$$.                       @B8c^B~_]$%$$@$@$%$__@$r|$B          
           %@[.]@%Zm0@??]]]]?Y@ZZm%_.}8$                      $@\.I%B-_?$ucvvvvvu$__{$u^X@$`'       
          8$']]"8OZZm$i`''''^$0ZZmB:?]^B$                    $$.In.@_-__$^''...'$]+--$$zv.$$'       
         88$$^[B@ZZZZQ$}}[}[@@mZZmW&].$%B&                  "$$$'!vB-___]Bzvucc&$~----$Y'X$$$       
        `$+"$$^@qwZZmZoB@BB@@ZZZ0mq$'$$ .$`                 $@ @$'$z_-?-_-$$$$$B---__-$.c$z $$      
        %%   B%Bm%@$OZZZo$BQmZw%%Bm$$$ ..@@                mB  'B%@?}$@~-_](@@_+_-8$@_$$@Z  -B.     
        $     $%Z$ '@ZZZZZZZZZQf BZU$r.   $.               $$    $%_$ ^$---------_$`$-[$$`   B      
       '$     $mZ$  BZZZZZZZZZB ^$Zm@    '@'               @.   '$a-B '$---------_.."/_B     $@     
       .$    .$mZ@.YBZZZZZZZZZC@.$mO$'    $t               $     $?-$'.@---------_$`@<_$8    0@     
       '$.   !$OmQ$@pZZZZZZZZZZ@$CZm$$    @-               $     $?-?B$~----------p$8?_f$.   #@     
        $    $kZmZmOmZZZZZZZZZZmpZOO0$'   @                B    \B]_?+?_----------__?___$   .MB     
       '%$  .$ZZZZZZZZZZZZZZZZZZZZZZZ$'  @$                $$   8@----------------------B' `&$.     
        :@$@$$OZZZZZZZZZZZZZZZZZZZZZm@BBB$                 .B$&$$c----------------------$$@%$Z      
         '$$$$wZZZZZZZZZZZZZZZZZZZZZZ@$$@                    8B@$__---------------------@$$BB       
            'BZZZZZZZZZZZZZZZZZZZZZZZ$l                        ^$-_---------------------$$          
            ^$ZZZZZZZZZZZZZZZZZZZZZZZ@                          $__---------_-----------$$          
            .BZZZZZZZZZZZZZZZZZZZZZZZ@[                        .$?_--------__-----------B$          
            .$ZZZZZZZZZZZ$ZZZZZZZZZZm@u                        .$?_--------_@-----------$$          
             $$$$$$$$$@@@$@@@$$B%$@$$$n                        '$$$$@$$@$@$$$$$$$@@$$$$$$$          
             B.)@@$@$B$$$%$$$$$$@@B/ $_                         $ id$$$$$@$8$@$$$@$$B@x.@$          
             $           $           $'                         $.          $.          $$          
            .$.          $           $                         .$           $.          $8          
            .$`          $          `$                          @l          $.          8           
            .$"          $           $                          @$          $.          $'          
            '#&.         $          B$'                          %          $l         $$'          
             '$$        $$$        B$'                          `$$        '$%`       >&i.          
              $$B${.  j$$@$$Q.' -B%$$'                           "$$@u  `-$$@$$M.'."B@$@'           
               .@$B$$@$BZ ,8$$$$$$$<                               8@@$$$@$B `$$@$$$$$b             
                   ..        '                                        ' '        .                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
 ..  :`'^                                                                                           
 !".I+~.  .   .  .'  '..'                                           +  !f[`l-l >;,~:I-!i!]i>`:<<>_> 
 I!"+++''`'+? ~] .:'':< ?                                           `;]_.'"'     . '  }-l ]l[{ ^ +  
 :!"~I!":.!'i;>"I..,Ii!:^                                           .I`'::< '.``. ..''.  .'. .''''  
                                                                                                    
